<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>أكواد عشوائية صالحة للجميع</title>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h2 class="rubik-custom">أحصل على أكواد فري فاير عشوائية</h2>
        <button id="generateBtn">إنشاء كود عشوائي</button>
        <p id="statusDisplay"></p>
        <p id="codeDisplay"></p>
        <p id="timerDisplay"></p>
        <button id="redeemBtn">انتقل لاستبدال مكافأتك</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
